GT_PAPERMILL_NOTEBOOK_REPORT_PORT='8888'
GT_API_KEY_ALPHAVANTAGE='REPLACE_ME'
GT_API_KEY_FINANCIALMODELINGPREP='REPLACE_ME'
GT_API_KEY_QUANDL='REPLACE_ME''REPLACE_ME'
GT_API_REDDIT_CLIENT_ID='REPLACE_ME'
GT_API_REDDIT_CLIENT_SECRET='REPLACE_ME'
GT_API_REDDIT_USERNAME='REPLACE_ME'
GT_API_REDDIT_USER_AGENT='REPLACE_ME'
GT_API_REDDIT_PASSWORD='REPLACE_ME'
GT_API_POLYGON_KEY='REPLACE_ME'
GT_API_TWITTER_KEY='REPLACE_ME'
GT_API_TWITTER_SECRET_KEY='REPLACE_ME'
GT_API_TWITTER_BEARER_TOKEN='REPLACE_ME'
GT_API_FRED_KEY='REPLACE_ME'
GT_API_NEWS_TOKEN='REPLACE_ME'
GT_RH_USERNAME='REPLACE_ME'
GT_RH_PASSWORD='REPLACE_ME'
GT_DG_USERNAME='REPLACE_ME'
GT_DG_PASSWORD='REPLACE_ME'
GT_DG_TOTP_SECRET='REPLACE_ME''REPLACE_ME'
GT_OANDA_ACCOUNT='REPLACE_ME'
GT_OANDA_TOKEN='REPLACE_ME'
GT_API_TRADIER_TOKEN='REPLACE_ME'
WEBDRIVER_TO_USE='chrome'
GT_API_CMC_KEY='REPLACE_ME'
GT_BINANCE_GT_API_KEY='REPLACE_ME'
GT_BINANCE_SECRET_KEY='REPLACE_ME'
GT_API_FINNHUB_KEY='REPLACE_ME'
GT_API_IEX_KEY='REPLACE_ME'
GT_API_SENTIMENTINVESTOR_KEY='REPLACE_ME'
GT_API_SENTIMENTINVESTOR_TOKEN='REPLACE_ME'
GT_DISCORD_BOT_TOKEN='REPLACE_ME'
GT_IMGUR_CLIENT_ID='REPLACE_ME'
GT_API_GLASSNODE_KEY='REPLACE_ME'
API_BITQUERY_KEY='REPLACE_ME'
GT_API_IEX_KEY='REPLACE_ME'
GT_API_ETHPLORER_KEY='freekey'