version: '3.7'
services:
  openbb_terminal:
    build:
      context: .
      dockerfile: openbb.dockerfile
    container_name: openbb
    environment:
      DISPLAY: host.docker.internal:0.0
    volumes:
      - ~/OpenBBUserData:/home/python/OpenBBUserData
      - ~/.openbb_terminal:/home/python/.openbb_terminal
    stdin_open: true # docker run -i
    tty: true # docker run -t
