OPENBBTERMINAL_DOCKER_REGISTRY="ghcr.io"
OPENBBTERMINAL_DOCKER_RELEASE_VERSION="0.0.2"

export OPENBBTERMINAL_DOCKER_REGISTRY
export OPENBBTERMINAL_DOCKER_GITHUB_REPOSITORY
export OPENBBTERMINAL_DOCKER_RELEASE_VERSION
