DOCKER_DEFAULT_PLATFORM=linux/amd64

OPENBBTERMINAL_DOCKER_REGISTRY="ghcr.io"
OPENBBTERMINAL_DOCKER_GITHUB_REPOSITORY="openbb-finance"
OPENBBTERMINAL_DOCKER_RELEASE_VERSION="1.9.0"

export OPENBBTERMINAL_DOCKER_REGISTRY
export OPENBBTERMINAL_DOCKER_GITHUB_REPOSITORY
export OPENBBTERMINAL_DOCKER_RELEASE_VERSION
