version: '3.8'
services:
  openbbterminal-poetry:
    volumes:
      - ~/OpenBBUserData:/home/python/OpenBBUserData
      - ~/.openbb_terminal:/home/python/.openbb_terminal
    platform: linux/amd64
    image: ghcr.io/openbb-finance/openbbterminal-poetry:1.0.0
    stdin_open: true # docker run -i
    tty: true        # docker run -t