name: Build and Publish Docker

on: workflow_dispatch

jobs:
  publish-image:
    runs-on: ubuntu-latest
    env: 
      OPENBBTERMINAL_DOCKER_GITHUB_REPOSITORY: ${{ github.repository }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      # - name: Login to GitHub Container Registry
      #   uses: docker/login-action@v1
      #   with:
      #     registry: ghcr.io
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.GITHUB_TOKEN }}

      - name: List files
        run: |
          ls
          ls OpenBBTerminal

      - name: Setup and display build parameters
        run: |
          source docker/compose.env
          echo $OPENBBTERMINAL_DOCKER_REGISTRY
          echo $OPENBBTERMINAL_DOCKER_GITHUB_REPOSITORY
          echo $OPENBBTERMINAL_DOCKER_RELEASE_VERSION

      # - name: Build the Docker image
      #   run: |
      #     sh docker/build.sh
